# PowerApps.PowerFind

./: .gitignore  Extensions.cs  LICENSE  PowerFind.cs  PowerFindControl.cs  PowerFindControl.designer.cs  PowerFindControl.resx  README.md  Settings.cs  XRTSoft.PowerApps.PowerFind.csproj  XRTSoft.PowerApps.PowerFind.sln  powerfind.nuspec
Controllers/: MainController.cs
Data/: PowerFindData.cs
Models/: Enums.cs  SearchResult.cs
Properties/: AssemblyInfo.cs  launchSettings.json
