<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>XRTSoft.PowerApps.PowerFind</PackageId>
    <Version>2023.02.03.3</Version>
    <Authors>Rob Tilling</Authors>
    <Company>XRTSoft</Company>
    <Product>PowerApps.PowerFind</Product>
    <Description>Find references to any field in a PowerApps environment.</Description>
    <PackageProjectUrl>https://github.com/glosrob/PowerApps.PowerFind</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/glosrob/PowerApps.PowerFind</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>XrmToolbox PowerApps PowerFind Search Find Dynamics365</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>2023.02.03.3</AssemblyVersion>
    <FileVersion>2023.02.03.3</FileVersion>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.0.6" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.0.6" />
    <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.46" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.1" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.WpfControls" Version="9.1.1.1" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1518.46" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />
    <PackageReference Include="MscrmTools.Xrm.Connection" Version="1.2022.10.54" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="XrmToolBoxPackage" Version="1.2022.10.58" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF Debug == Debug (&#xD;&#xA;      IF NOT EXIST net462\Plugins mkdir net462\Plugins&#xD;&#xA;      xcopy &quot;D:\Source\Repos\xrtsoft\XRTSoft.PowerApps.PowerFind\bin\Debug\net462\XRTSoft.PowerApps.PowerFind.dll&quot; &quot;D:\Source\Repos\xrtsoft\XRTSoft.PowerApps.PowerFind\bin\Debug\net462\Plugins\&quot; /Y&#xD;&#xA;      xcopy &quot;D:\Source\Repos\xrtsoft\XRTSoft.PowerApps.PowerFind\bin\Debug\net462\XRTSoft.PowerApps.PowerFind.pdb&quot; &quot;D:\Source\Repos\xrtsoft\XRTSoft.PowerApps.PowerFind\bin\Debug\net462\Plugins\&quot; /Y&#xD;&#xA;)" />
  </Target>

</Project>
